# 프로젝트 과정 #
	1. 제안 & 기획
	2. 분석 & 설계
	3. 구현 & 테스트
	4. 배포
	===================================================================================
	1. 제안 & 기획
	1) 프로젝트 문제 정의
		. 주제 정의
			카페와 원두 로스팅 공장(이하 공장) 연결 
		. 비즈니스적 가치 제공
			이익증대 및 상부상조
			공장입장 :  
			카페입장 :
		. 핵심 기능(무엇을)	/ 핵심 기능, 기본 기능, 보조 기능
			- 원두 로스팅 공장을 컨택할 수 있다.
				* 두 로스팅 공장은 판매하는 원두정보를 등록및 제공 (결제 X)
				
			- 공동구매 기능
			
			기본 기능
			- 로그인, 회원가입 
				* 판매자 구매자 나누는 걸로...?

			보조 기능
			- 거래 명세서 주고 받는 기능
			- A/S 예약      ex) 네이버예약
			- 
		. 핵심 타겟(누구에게)
			카페, 공장
	2) 타당성 분석
		. 기술적 타당성: 개발할 수 있는 능력을 가지고 있는가?
		. 경제적 타당성: 개발 가치 / 비즈니스적 가치
		. 조직적 타당성: 구축된다면, 사용될 것인가?
	3) 규모 산정
		. 대략적인 프로젝트의 규모 산정
		. 얼마 만큼의 시간 동안, 몇 명의 개발 인원이 필요한지 등에 대한 대략적인 계산
	4) 일정 계획
		. 프로젝트 각 단계별 세부 작업 파악 / 인원 배치
		. WBS or 간트 차트를 통해 구체화
	5) 조직 구성
		. 팀원들의 역할 분담 및 세부 작업 별, 일정 별 인력 배치
		. 팀원들의 역할
			- 팀장
			- 화면 관리자
			- 데이터 관리자
			- 통합 및 배포 관리자
	
	===================================================================================
	2. 분석 & 설계
	1) 화면
		. 화면 흐름도
		. 화면 정의서
	2) 데이터
		. ER-Diagram
		. 테이블 정의서
	3) 시스템
		. Use Case Diagram
		. Class Diagram
		. Sequence Diagram
	===================================================================================
	3. 구현 & 테스트
	1) 화면
		. 화면 구현: HTML, CSS, Imange, Audio, Video
		. 화면 기능 구현: JavaScript
	2) 데이터
		. 테이블, 인텍스, 뷰 등의 데이터베이스 개체 생성 스크립트
		. 제대로 된 정보를 포함하는 충분한 만큼의 샘플 데이터 입력 스크립트
		. 기능 별 예상 쿼리 작성 및 실행 결과 확인
	3) 시스템
		. 시스템 설정 및 구성
		. Git 설정 및 코드 공유
		. 모델 작성
		. 스프링 MVC 적용
		. 기능 통합 및 테스트
	===================================================================================
	4. 배포
		. 네이버 클라우드 서버 설정 및 구성
		. 배포 환경 설정 및 구성
		. 배포 및 통합 테스트